 __       __            __    __                                 ______                       __                     
/  |  _  /  |          /  |  /  |                               /      \                     /  |                    
$$ | / \ $$ |  ______  $$ | _$$ |_     ______    ______        /$$$$$$  |  ______    ______  $$/  _______    ______  
$$ |/$  \$$ | /      \ $$ |/ $$   |   /      \  /      \       $$ \__$$/  /      \  /      \ /  |/       \  /      \ 
$$ /$$$  $$ | $$$$$$  |$$ |$$$$$$/   /$$$$$$  |/$$$$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$ $$/$$ $$ | /    $$ |$$ |  $$ | __ $$    $$ |$$ |  $$/        $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
$$$$/  $$$$ |/$$$$$$$ |$$ |  $$ |/  |$$$$$$$$/ $$ |            /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$$/    $$$ |$$    $$ |$$ |  $$  $$/ $$       |$$ |            $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
$$/      $$/  $$$$$$$/ $$/    $$$$/   $$$$$$$/ $$/              $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
                                                                         $$ |                              /  \__$$ |
                                                                         $$ |                              $$    $$/ 
                                                                         $$/                                $$$$$$/  